{
  "compilerOptions": {
    "outDir": "build/",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "scripts", "webpack"]
}
